<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - iPortfolio Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- FALTA -->
  <link href="assets/img/profile-img.jpg" rel="icon">
  <link href="assets/img/profile-img.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="sudoku_v3/css/sudoku.css">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Enrique Navarro</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.instagram.com/enrq___?igsh=MXFja2prbXdldjJycA==" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/enrique-navarro-collados-799918278/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="index.html#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span></span>Inicio</a></li>
          <li><a href="index.html#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Sobre mí</span></a></li>
          <li><a href="index.html#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resumen</span></a></li>
          <li><a href="index.html#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Diseño e Impresion 3D</h2>
          <ol>
            <li><a href="index.html">Inicio</a></li>
            <li>Diseño e Impresion 3D</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="topgridmsg hidden-xs" id="topgridmsg">¡Buena suerte!</div>
    <div id="playarea" dir="ltr" class="nouserselect" align="center">
        
        <h1>Escoja un nivel de dificultad</h1>
        
        <select id="nivelSelect" style="margin-bottom: 20px;">
            <option value="0.65">Fácil</option>
            <option value="0.5" selected>Medio</option>
            <option value="0.25">Difícil</option>
        </select>

        <button id="nuevoSudoku">Generar nuevo sudoku </button>
        <button id="meRindo">Me rindo</button>
        <button id="resuelto">Comprobar</button>
        
        <table dir="ltr" id="playtable" cellspacing="0" cellpadding="0" border="0" align="center">
            <colgroup>
                <col class="sudokucell45">
                <col class="sudokucell43">
                <col class="sudokucell43">
                <col class="sudokucell44">
                <col class="sudokucell43">
                <col class="sudokucell43">
                <col class="sudokucell44">
                <col class="sudokucell43">
                <col class="sudokucell46">
            </colgroup>
            <tbody>
                <tr>
                    <td id="td0" class="cellnormal">&nbsp;</td>
                    <td id="td1" class="cellnormal">&nbsp;</td>
                    <td id="td2" class="cellnormal" style="border-right: 2px solid black;">&nbsp;</td>
                    <td id="td3" class="cellnormal" style="border-left: 2px solid black;">&nbsp;</td>
                    <td id="td4" class="cellnormal">&nbsp;</td>
                    <td id="td5" class="cellnormal" style="border-right: 2px solid black;">&nbsp;</td>
                    <td id="td6" class="cellnormal" style="border-left: 2px solid black;">&nbsp;</td>
                    <td id="td7" class="cellnormal">&nbsp;</td>
                    <td id="td8" class="cellnormal">
                    </td>
                </tr>
                <tr>
                    <td id="td9" class="cellnormal">
                    </td>
                    <td id="td10" class="cellnormal">&nbsp;</td>
                    <td id="td11" class="cellnormal" style="border-right: 2px solid black;">&nbsp;</td>
                    <td id="td12" class="cellnormal" style="border-left: 2px solid black;">&nbsp;</td>
                    <td id="td13" class="cellnormal">
                    </td>
                    <td id="td14" class="cellnormal" style="border-right: 2px solid black;">
                    </td>
                    <td id="td15" class="cellnormal" style="border-left: 2px solid black;">
                    </td>
                    <td id="td16" class="cellnormal">
                    </td>
                    <td id="td17" class="cellnormal">&nbsp;</td>
                </tr>
                <tr>
                    <td id="td18" class="cellnormal" style="border-bottom: 2px solid black;">
                    </td>
                    <td id="td19" class="cellnormal" style="border-bottom: 2px solid black;">
                    </td>
                    <td id="td20" class="cellnormal" style="border-bottom: 2px solid black; border-right: 2px solid black;">
                    </td>
                    <td id="td21" class="cellnormal" style="border-bottom: 2px solid black; border-left: 2px solid black;">
                    </td>
                    <td id="td22" class="cellnormal" style="border-bottom: 2px solid black;">
                    </td>
                    <td id="td23" class="cellnormal" style="border-bottom: 2px solid black; border-right: 2px solid black;">
                    </td>
                    <td id="td24" class="cellnormal" style="border-bottom: 2px solid black; border-left: 2px solid black;">
                    </td>
                    <td id="td25" class="cellnormal" style="border-bottom: 2px solid black;">&nbsp;</td>
                    <td id="td26" class="cellnormal" style="border-bottom: 2px solid black;">&nbsp;</td>
                </tr>
                <tr>
                    <td id="td27" class="cellnormal" style="border-top: 2px solid black;">&nbsp;</td>
                    <td id="td28" class="cellnormal" style="border-top: 2px solid black;">&nbsp;</td>
                    <td id="td29" class="cellnormal" style="border-top: 2px solid black; border-right: 2px solid black;">&nbsp;</td>
                    <td id="td30" class="cellnormal" style="border-top: 2px solid black; border-left: 2px solid black;">&nbsp;</td>
                    <td id="td31" class="cellnormal" style="border-top: 2px solid black;">&nbsp;</td>
                    <td id="td32" class="cellnormal" style="border-top: 2px solid black; border-right: 2px solid black;">&nbsp;</td>
                    <td id="td33" class="cellnormal" style="border-top: 2px solid black; border-left: 2px solid black;">&nbsp;</td>
                    <td id="td34" class="cellnormal" style="border-top: 2px solid black;">
                    </td>
                    <td id="td35" class="cellnormal" style="border-top: 2px solid black;">
                    </td>
                </tr>
                <tr>
                    <td id="td36" class="cellnormal">
                    </td>
                    <td id="td37" class="cellnormal">
                    </td>
                    <td id="td38" class="cellnormal" style="border-right: 2px solid black;">&nbsp;</td>
                    <td id="td39" class="cellnormal" style="border-left: 2px solid black;">&nbsp;</td>
                    <td id="td40" class="cellnormal">&nbsp;</td>
                    <td id="td41" class="cellnormal" style="border-right: 2px solid black;">&nbsp;</td>
                    <td id="td42" class="cellnormal" style="border-left: 2px solid black;">
                    </td>
                    <td id="td43" class="cellnormal">&nbsp;</td>
                    <td id="td44" class="cellnormal">
                    </td>
                </tr>
                <tr>
                    <td id="td45" class="cellnormal" style="border-bottom: 2px solid black;">&nbsp;</td>
                    <td id="td46" class="cellnormal" style="border-bottom: 2px solid black;">&nbsp;</td>
                    <td id="td47" class="cellnormal" style="border-bottom: 2px solid black; border-right: 2px solid black;">
                    </td>
                    <td id="td48" class="cellnormal" style="border-bottom: 2px solid black; border-left: 2px solid black;">
                    </td>
                    <td id="td49" class="cellnormal" style="border-bottom: 2px solid black;">&nbsp;</td>
                    <td id="td50" class="cellnormal" style="border-bottom: 2px solid black; border-right: 2px solid black;">&nbsp;</td>
                    <td id="td51" class="cellnormal" style="border-bottom: 2px solid black; border-left: 2px solid black;">&nbsp;</td>
                    <td id="td52" class="cellnormal" style="border-bottom: 2px solid black;">&nbsp;</td>
                    <td id="td53" class="cellnormal" style="border-bottom: 2px solid black;">&nbsp;</td>
                </tr>
                <tr>
                    <td id="td54" class="cellnormal" style="border-top: 2px solid black;">&nbsp;</td>
                    <td id="td55" class="cellnormal" style="border-top: 2px solid black;">&nbsp;</td>
                    <td id="td56" class="cellnormal" style="border-top: 2px solid black; border-right: 2px solid black;">&nbsp;</td>
                    <td id="td57" class="cellnormal" style="border-top: 2px solid black; border-left: 2px solid black;">
                    </td>
                    <td id="td58" class="cellnormal" style="border-top: 2px solid black;">
                    </td>
                    <td id="td59" class="cellnormal" style="border-top: 2px solid black; border-right: 2px solid black;">&nbsp;</td>
                    <td id="td60" class="cellnormal" style="border-top: 2px solid black; border-left: 2px solid black;">&nbsp;</td>
                    <td id="td61" class="cellnormal" style="border-top: 2px solid black;">
                    </td>
                    <td id="td62" class="cellnormal" style="border-top: 2px solid black;">&nbsp;</td>
                </tr>
                <tr>
                    <td id="td63" class="cellnormal">&nbsp;</td>
                    <td id="td64" class="cellnormal">&nbsp;</td>
                    <td id="td65" class="cellnormal" style="border-right: 2px solid black;">&nbsp;</td>
                    <td id="td66" class="cellnormal" style="border-left: 2px solid black;">
                    </td>
                    <td id="td67" class="cellnormal">&nbsp;</td>
                    <td id="td68" class="cellnormal" style="border-right: 2px solid black;">
                    </td>
                    <td id="td69" class="cellnormal" style="border-left: 2px solid black;">&nbsp;</td>
                    <td id="td70" class="cellnormal">&nbsp;</td>
                    <td id="td71" class="cellnormal">&nbsp;</td>
                </tr>
                <tr>
                    <td id="td72" class="cellnormal">&nbsp;</td>
                    <td id="td73" class="cellnormal">
                    </td>
                    <td id="td74" class="cellnormal" style="border-right: 2px solid black;">&nbsp;</td>
                    <td id="td75" class="cellnormal" style="border-left: 2px solid black;">&nbsp;</td>
                    <td id="td76" class="cellnormal">&nbsp;</td>
                    <td id="td77" class="cellnormal" style="border-right: 2px solid black;">&nbsp;</td>
                    <td id="td78" class="cellnormal" style="border-left: 2px solid black;">&nbsp;</td>
                    <td id="td79" class="cellnormal">
                    </td>
                    <td id="td80" class="cellnormal">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>
    <div id="selectArea" dir="ltr" class="nouserselect" align="center">
    <table dir="ltr" id="tablaAbajo" cellspacing="0" cellpadding="0" border="0" align="center">
        <colgroup>
            <col class="sudokucell45">
            <col class="sudokucell43">
            <col class="sudokucell43">
            <col class="sudokucell44">
            <col class="sudokucell43">
            <col class="sudokucell43">
            <col class="sudokucell44">
            <col class="sudokucell43">
            <col class="sudokucell46">
        </colgroup>
        <tbody>
            <tr>
                <td id="td101" class="cellAbajo">1</td>
                <td id="td102" class="cellAbajo">2</td>
                <td id="td103" class="cellAbajo" style="border-right: 2px solid rgb(52, 143, 120);">3</td>
                <td id="td104" class="cellAbajo" style="border-left: 2px solid rgb(52, 143, 120);">4</td>
                <td id="td105" class="cellAbajo">5</td>
                <td id="td106" class="cellAbajo" style="border-right: 2px solid rgb(52, 143, 120);">6</td>
                <td id="td107" class="cellAbajo" style="border-left: 2px solid rgb(52, 143, 120);">7</td>
                <td id="td108" class="cellAbajo">8</td>
                <td id="td109" class="cellAbajo">9</td>
                <td id="td100" class="cellAbajo" style="padding:0px 4px;">Borrar</td>
            </tr>
        </tbody>
    </table>
</div>

</div>

<div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Informacion del proyecto</h3>
              <ul>
                <p>Mi proyecto en JavaScript se centra en la creación de un juego de Sudoku. A través de este proyecto, he aplicado mis habilidades de desarrollo web para diseñar un juego interactivo que genera tableros de Sudoku, verifica las respuestas de los usuarios y ofrece una experiencia de juego atractiva.</p>
              </ul>
            </div>
            
          </div>
          
        </div>
        
      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->
  
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="sudoku_v3/js/sudoku_v3.js"></script>
  
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>